UNOFFICIAL CM11.0 Linaro Manifest
===========

Commands To Sync Repo
------------------
```
mkdir cm-11
cd cm-11
From your cm-11 directory, execute the following to pull all source code from github:

repo init -u https://github.com/thdDude/android.git -b cm-11.0X
```    
You may need to modify your `.repo/local_manifest.xml` for your device as follows:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <project name="Hellybean/android_device_samsung_n7100" path="device/samsung/n7100" remote="github" />
  <project name="Hellybean/android_device_samsung_t0lte" path="device/samsung/t0lte" remote="github" />  
  <project name="Hellybean/android_device_samsung_smdk4412-common" path="device/samsung/smdk4412-common" remote="github" />
  <project name="Hellybean/android_kernel_samsung_smdk4412" path="kernel/samsung/smdk4412" remote="github" />
  <project name="CyanogenMod/android_packages_apps_SamsungServiceMode" path="packages/apps/SamsungServiceMode" remote="github" />
  <project name="Hellybean/android_hardware_samsung" path="hardware/samsung" remote="github" />
</manifest>
```


```
repo sync

```  

To Compile
------------------

```
./cmbuild.sh <device>
```
=======
